<?php foreach ($this->filterConfig['groups'] as $filter): ?>
<div class="<?= $filter['key'] ?>">
    <label class="header" for="<?= $filter['key'] ?>"><?= $filter['name'] ?></label>
    <select class="content mm-filter-sel" name="<?= $filter['key'] ?>" id="<?= $filter['key'] ?>">
        <option value="-1"><?= $filter['name'] ?> Alle</option>
        <?php foreach ($this->filterConfig['values'][$filter['key']] as $values): ?>
        <option value=".<?= $filter['key'] ?>-<?= $values['css'] ?>" <?php if($this->Input->get($filter['key']) == $values['css']) echo " selected"; ?>>
            <?= ucfirst(strtolower($values['name'])) ?>
        </option>
        <?php endforeach; ?>
    </select>
</div>
<?php endforeach; ?>