<?php
  if (isset($this->debugbarRenderer)) {
    $assets = $this->debugbarRenderer->getAssets();
    foreach ($assets[0] as $filename) {
      $GLOBALS['TL_CSS'][] = $this->helper->toUri($filename);
    }
    foreach ($assets[1] as $filename) {
      if (strpos($filename, 'jquery') == false) {
        $GLOBALS['TL_JAVASCRIPT'][] = $this->helper->toUri($filename);
      }
    }
  }

  global $objPage;
  $page = $this->page;
  $pages = $this->listObjects;
  $counter = 1;
?>

<?php if ($this->debug): ?>
<div class="debug">
  <h3>DEBUG</h3>
  <h4>Verfügbare Feldschlüssel</h4>
  <div class="debug" style="height: 200px;overflow:auto;border:1px solid#ccc;">
    <pre><?php foreach ($this->keyIndex as $key) { echo $key . PHP_EOL; } ?></pre>
  </div>
  <h4>Objektdaten <small>(Anzahl Objekte: <?= $this->debugObjectCount ?>)</small></h4>
  <div class="debug" style="height: 200px;overflow:auto;border:1px solid#ccc;">
    <pre><?php print_r($this->debugObjects); ?></pre>
  </div>
</div>
<?php endif; ?>

<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <!-- indexer::stop -->
  <?php if($this->paginationUseIsotope != 0): // Ausgabe Filter ?>
  <div id="estate_filter_list" class="estate-filter <?= $this->filterClass ?><?php if($this->staticFilter): ?> mm-only-filter<?php endif; ?>">
    <?= $this->filter ?>
  </div>

  <?php if($this->staticFilter): ?>
    <a href="<?= $this->staticListPage ?>" class="btn search-estate"><?= $GLOBALS['TL_LANG']['MSC']['searchEstate'] ?></a>
  <?php endif; ?>

  <?php if($this->immo_listFilter != ""): ?>
    <a class="btn btn-reset-filter mm-reset" href="#estate_filter_list"><?= $GLOBALS['TL_LANG']['MSC']['filterReset'] ?></a>
  <?php endif; ?>

  <?php endif; ?>
  <!-- indexer::continue -->

  <?php if(!$this->staticFilter): ?>
    <div id="estate_list">
      <?php foreach ($pages[$page] as $obj): ?>
      <?php #if($this->makler_addListPagination && $counter < $this->makler_paginationCount+1): ?>
      <a href="<?= $this->helper->getDetailViewPrefix() ?>/<?= $obj['uriident'] ?><?= $this->urlSuffix ?>" class="<?= $obj['css-filter-class-string'] ?>" title="{{iflng::de}}Objekt ansehen{{iflng::en}}View object{{iflng::ru}}Посмотреть объект{{iflng}}: '<?= $obj['freitexte-objekttitel'] ?>'">
        <div class="inner">
          <div class="mix item<?php if($counter&1): ?> odd<?php else: ?> even<?php endif; ?>">

            <?php // Ausgabe des Objektbildes als Hintergrundbild ?>
            <?php /* <div class="header objectImg" style="
                  background-image: url('<?= $obj['anhaenge-anhang-#1-daten-pfad'] ?>');
                  background-position:center;
                  background-size:cover;"> */ ?>

            <?php // Ausgabe des Objektbildes ?>
            <?php if(!isset($obj['anhaenge-anhang-#1-daten-pfad']) OR $obj['anhaenge-anhang-#1-daten-pfad'] == ''): ?>
              <?php if(strpos($this->placeholderImg, 'files/') !== false): ?>
                {{<?= $this->listImageType ?>::/<?= $this->placeholderImg ?>?<?php if($this->listImageSize): ?>size=<?= $this->listImageSize ?>&<?php endif; ?>width=<?= $this->listImageWidth ?>&height=<?= $this->listImageHeight ?>&alt=<?= $obj['freitexte-objekttitel'] ?><?php if($this->listImageMode): ?>&mode=<?= $this->listImageMode ?><?php endif; ?>}}
              <?php else: ?>
                <img src="/<?= $this->placeholderImg; ?>" alt="<?= $GLOBALS['TL_LANG']['MSC']['placeholderImage'] ?> <?= $obj['freitexte-objekttitel'] ?>" width="300" height="200">
              <?php endif; ?>
            <?php else: ?>
              <?php if( strpos($obj['anhaenge-anhang-#1-daten-pfad'],"http") !== false ): ?>
                <img src="<?= $obj['anhaenge-anhang-#1-daten-pfad'] ?>" alt="<?= $obj['freitexte-objekttitel'] ?>">
              <?php else: ?>
                {{<?= $this->listImageType ?>::files/maklermodul/data/<?= $obj['anhaenge-anhang-#1-daten-pfad'] ?>?<?php if($this->listImageSize): ?>size=<?= $this->listImageSize ?>&<?php endif; ?>width=<?= $this->listImageWidth ?>&height=<?= $this->listImageHeight ?>&alt=<?= $obj['freitexte-objekttitel'] ?><?php if($this->listImageMode): ?>&mode=<?= $this->listImageMode ?><?php endif; ?>}}
              <?php endif; ?>
            <?php endif; ?>
          </div>
          <div class="content objectDescr">
            <h2 class="freitexte-objekttitel"><?= $obj['freitexte-objekttitel'] ?></h2>
            <ul>
              <?php if(isset($obj['verwaltung_techn-openimmo_obid'])): ?>
                <li class="field obid">
                  <div class="label">ID</div>
                  <div class="value verwaltung_techn-openimmo_obid"><?= str_replace(" ","",$obj['verwaltung_techn-openimmo_obid']) ?></div>
                </li>
              <?php endif; ?>
              <li class="field">
                <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['freitexte.lage'] ?></div>
                <div class="value"><span class="geo-plz"><?= $obj['geo-plz'] ?></span> <span class="geo-ort"><?= $obj['geo-ort'] ?></span></div>
              </li>
              <?php if(isset($obj['preise-kaufpreis'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['preise.kaufpreis'] ?></div>
                  <div class="value preise-kaufpreis"><?= $this->formatValue($obj['preise-kaufpreis']) ?> EUR</div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['preise-nettokaltmiete'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['preise.nettokaltmiete'] ?></div>
                  <div class="value preise-nettokaltmiete"><?= $this->formatValue($obj['preise-nettokaltmiete']) ?> EUR</div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['preise-warmmiete'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['preise.warmmiete'] ?></div>
                  <div class="value preise-warmmiete"><?= $this->formatValue($obj['preise-warmmiete']) ?> EUR</div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['preise-kaution'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['preise.kaution'] ?></div>
                  <div class="value preise-kaution"><?= $this->formatValue($obj['preise-kaution']) ?> EUR</div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['preise-nebenkosten'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['preise.nebenkosten'] ?></div>
                  <div class="value preise-nebenkosten"><?= $this->formatValue($obj['preise-nebenkosten']) ?> EUR</div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['preise-mietpreis_pro_qm'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['preise.mietpreis_pro_qm'] ?></div>
                  <div class="value preise-mietpreis_pro_qm"><?= $this->formatValue($obj['preise-mietpreis_pro_qm']) ?> EUR/m<sup>2</sup></div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['flaechen-wohnflaeche'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['flaechen.wohnflaeche'] ?></div>
                  <div class="value flaechen-wohnflaeche"><?= $this->formatValue($obj['flaechen-wohnflaeche']) ?> m<sup>2</sup></div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['flaechen-ladenflaeche'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['flaechen.ladenflaeche'] ?></div>
                  <div class="value flaechen-ladenflaeche"><?= $this->formatValue($obj['flaechen-ladenflaeche']) ?> m<sup>2</sup></div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['flaechen-bueroflaeche'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['flaechen.bueroflaeche'] ?></div>
                  <div class="value flaechen-bueroflaeche"><?= $this->formatValue($obj['flaechen-bueroflaeche']) ?> m<sup>2</sup></div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['flaechen-grundstuecksflaeche'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['flaechen.grundstuecksflaeche'] ?></div>
                  <div class="value flaechen-grundstuecksflaeche"><?= $this->formatValue($obj['flaechen-grundstuecksflaeche']) ?> m<sup>2</sup></div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['flaechen-gesamtflaeche'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['flaechen.gesamtflaeche'] ?></div>
                  <div class="value flaechen-gesamtflaeche"><?= $this->formatValue($obj['flaechen-gesamtflaeche']) ?> m<sup>2</sup></div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['flaechen-teilbar_ab'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['flaechen.teilbar_ab'] ?></div>
                  <div class="value flaechen-teilbar_ab"><?= $this->formatValue($obj['flaechen-teilbar_ab']) ?> m<sup>2</sup></div>
                </li>
              <?php endif; ?>
              <?php if(isset($obj['flaechen-anzahl_zimmer'])): ?>
                <li class="field">
                  <div class="label"><?= $GLOBALS['TL_LANG']['makler_modul_mplus']['field_keys']['flaechen.anzahl_zimmer'] ?></div>
                  <div class="value flaechen-anzahl_zimmer"><?= $this->formatValue($obj['flaechen-anzahl_zimmer']) ?></div>
                </li>
              <?php endif; ?>
            </ul>
          </div>
        </div>
      </a>
      <?php #endif; ?>
      <?php $counter++; ?>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

  <?php if(null === $pages): ?>
    <span class="has-no-objects"><?= $GLOBALS['TL_LANG']['MOD']['makler_modul_errors']['has-no-objects'] ?></span>
  <?php endif; ?>

  <?php if($this->addListPagination): ?>
  <!-- indexer::stop -->
    <?php if($this->paginationUseIsotope): ?>
      <div class="pagination block">
        <p>{{iflng::de}}Seite{{iflng::en}}Page{{iflng::ru}}Страница{{iflng}} <span id="pagPage">1</span> {{iflng::de}}von{{iflng::en}}of{{iflng::ru}}из{{iflng}} <?= $this->pageCount ?></p>
        <ul>
          <?php for ($i = 1; $i <= $this->pageCount; $i++): ?>
            <li<?php if($i == 1):?> class="active"<?php endif; ?>><a href="#" class="link" title="{{iflng::de}}Seite{{iflng::en}}Page{{iflng::ru}}Страница{{iflng}} <?= $i ?>" data-filter=".page<?= $i ?>"><?= $i ?></a></li>
          <?php endfor; ?>
        </ul>
      </div>
    <?php else:
        // pagination support
        $this->json = $json;
        echo $this->hookAddListPagination();
      endif;
    ?>
  <!-- indexer::continue -->
  <?php endif; ?>

</div>

<?php // @todo move to ListView $GLOBALS['TL_BODY'][] = <script>< /script> ?>

<?php if($this->filterTemplate == 'select'): ?>
<?php // Filterwert Vorlage Select ?>
<script type="text/html" id="estate_filter_value_template">
  <option
      data-template-bind='{"attribute": "value", "value":"css"}'
      data-content="name">
  </option>
</script>
<?php else: ?>
<?php // Filterwert Vorlage Button ?>
<script type="text/html" id="estate_filter_value_template">
  <span class="button"
      data-template-bind='{"attribute": "data-filter", "value":"css"}'
      data-content="name">
      </span>
</script>
<?php endif; ?>

<?= '<script type="text/javascript">' ?>
  // Sortierung
  var sorting = <?php echo $this->sorting; ?>;
  var maklerTemplate = 'v2';
  var sourceIndexUri = 'files/maklermodul/data/<?php echo $this->helper->getListSourceUri(); ?>';
  var detailViewPrefix = '<?php echo $this->helper->getDetailViewPrefix(); ?>';
  var filterType = <?= $this->filterType; ?>;
  <?php if ($this->staticFilter) : ?>var staticFilter = true;<?php endif; ?>
  var paginationUseIsotope = <?= $this->paginationUseIsotope ?>;
  <?php if ($this->addListPagination) : ?>var addListPagination = true;<?php endif; ?>
<?= '</script>' ?>

<?php if (isset($this->debugbarRenderer)) { echo $this->debugbarRenderer->render(); } ?>