<div class="estate-header-image"<?php if($this->showBackgroundImage): ?> style="background-image:url('<?= $this->headerImage ?>')" <?php endif; ?>>
  <?php if ($this->showHeadline): ?>
    <div class="ce_text first block">
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    </div>
  <?php endif; ?>

  <?php if(!$this->showBackgroundImage): ?>
    <div class="ce_image last block">
        <?php if(strpos($this->headerImage, 'files/') !== false): ?>
            {{<?= $this->imageType ?>::<?= $this->headerImage ?>?<?php if($this->imageSize): ?>size=<?= $this->imageSize ?>&<?php endif; ?>width=<?= $this->imageWidth ?>&height=<?= $this->imageHeight ?>&alt=<?= $this->headline ?><?php if($this->imageMode): ?>&mode=<?= $this->imageMode ?><?php endif; ?>}}
        <?php else: ?>
            <img src="<?= $this->headerImage ?>" alt="<?= $this->headline ?>">
        <?php endif; ?>
    </div>
  <?php endif; ?>
</div>