<?php $GLOBALS['TL_CSS'][''] = 'bundles/pdirmaklermodul/css/bootstrap.scss||static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][''] = 'bundles/pdirmaklermodul/js/bootstrap.min.js'; ?>

<script>
    jQuery(function($) {
        // show modal dialog
        $("a.mm-license").click(function(event) {
            event.preventDefault();
        });
    });
</script>

<div class="tl_listing_container">
  <div id="pdir" class="be_maklermodul_setup clr">
    <h1 id="tl_welcome">Maklermodul (Version: <?= $this->version ?>)
        <?php if(isset($this->syncVersion)): ?><br>MaklermodulSync (Version: <?= $this->syncVersion ?>)<?php endif; ?>
    </h1>
    <div class="intro">
      <div class="right">
        <a href="https://www.maklermodul.de" target="_blank"><img
          src="bundles/pdirmaklermodul/img/maklermodul_logo_315x65px.png"
          alt="mobile.de Inserate für Contao" width="315" height="65" class="logo"></a><br><br>
        <p>Das Maklermodul für Contao ist ein Produkt der <a href="http://www.pdir.de/" target="_blank">pdir
          / digital agentur</a></p>
        <h2>Interessante Links</h2>
        <ul class="link-list">
        <li><a href="https://pdir.de/docs/de/contao/extensions/maklermodul/" target="_blank"
                    style="text-decoration: underline;">Dokumentation</a></li>
        <li><a href="https://www.maklermodul.de/demo.html" target="_blank"
                    style="text-decoration: underline;">Demo</a></li>
        <li><a href="https://github.com/pdir/maklermodul-bundle/issues" target="_blank"
                    style="text-decoration: underline;">Probleme melden</a></li>
        <li><a href="https://pdir.de/produkte.html" target="_blank"
              style="text-decoration: underline;">Andere Erweiterungen von pdir</a></li>
        </ul>
      </div>
      <div class="left">
        <h2>Willkommen bei Maklermodul für Contao</h2>
          <p>Das Maklermodul für Contao bildet die Schnittstelle zwischen Ihrer Maklersoftware und dem Content-Management-System Contao.</p>
          <p>Die Daten werden hierbei automatisch importiert, als filterbare Objektliste angezeigt und in der Detailansicht nach den Richtlinien
            des Corporate Design der Maklerbüros als Exposé dargestellt.</p>
        <p>Besuchen Sie die offizielle <a href="https://www.maklermodul.de"
                                          target="_blank">Maklermodul Website</a> für aktuelle News und
          Konfigurationsanleitungen.</p>
        <p><strong>Preis</strong><br>
          Domainlizenz, einmalig 399€ zzgl. MwSt.<br>
          Update/Support Abonnement 199€ zzgl. MwSt. (einmalig)*&sup2;
        </p>
          <p><strong>Ihr Team der pdir / digital agentur</strong></p>
      </div>
      <div class="clr"></div>
    </div>
    <hr>
    <div class="tools">

      <?php if( $this->debugMessages ): foreach( $this->debugMessages as $message): ?>
        <p class="tl_<?= $message[1] ?>"><?= $message[0] ?></p>
      <?php endforeach; echo '<br>'; endif; ?>

      <h2>Tools</h2>
      <?php if($this->extMode == 'DEMO'): ?>
        <div class="tl_info">Achtung! Das Modul läuft im Demo Modus.</div>
      <?php endif; ?>
      <div class="folders clearall">
        <div class="left">
              <h3>Import & Index</h3>
              <div class="button<?php if($this->extMode == 'DEMO'): ?> inactive" title="inactive in demo"<?php else: ?>"<?php endif; ?>>
                  <a href="contao/main.php?do=maklermodulSetup&act=import&ref=<?= System::getContainer()->get('request_stack')->getCurrentRequest()->get('_contao_referer_id'); ?>">
                      <div class="kreis"><img src="bundles/pdirmaklermodul/img/icon_import.png" alt="Import ausführen" width="60" height="60" /></div>
                      <br />Import ausführen</a>
              </div>
              <div class="button<?php if($this->extMode == 'DEMO'): ?> inactive" title="inactive in demo"<?php else: ?>"<?php endif; ?>>
                  <a href="contao/main.php?do=maklermodulSetup&act=index&ref=<?= System::getContainer()->get('request_stack')->getCurrentRequest()->get('_contao_referer_id'); ?>">
                      <div class="kreis"><img src="bundles/pdirmaklermodul/img/icon_index.png" alt="Index aufbauen" width="60" height="60" /></div>
                      <br />Index aufbauen</a>
              </div>
              <div class="button">
                  <a href="contao/main.php?do=maklermodulSetup&act=downloadDemoData&ref=<?= System::getContainer()->get('request_stack')->getCurrentRequest()->get('_contao_referer_id'); ?>">
                      <div class="kreis"><img src="bundles/pdirmaklermodul/img/icon_demodata.png" alt="Demodaten herunterladen" width="60" height="60" /></div>
                      <br />Demodaten herunterladen</a>
              </div>
        </div>
        <div class="right">
          <h3>Ordner leeren</h3>
          <div class="button" style="width:92px;"><a href="contao/main.php?do=maklermodulSetup&act=emptyDataFolder&ref=<?= System::getContainer()->get('request_stack')->getCurrentRequest()->get('_contao_referer_id'); ?>" onclick="if(!confirm('Soll der Ordner <?= $this->storageDirectoryPath ?>data wirklich geleert werden?'))return false;Backend.getScrollOffset()"><div class="kreis"><img src="bundles/pdirmaklermodul/img/icon_delete.png" alt="<?= $GLOBALS['TL_LANG']['MOD']['maklerSetup']['label']['emptyDataFolder'] ?>" width="40" height="40" /></div><br /><?= $GLOBALS['TL_LANG']['MOD']['maklerSetup']['label']['emptyDataFolder'] ?></a></div>
          <div class="button" style="width:92px;"><a href="contao/main.php?do=maklermodulSetup&act=emptyTmpFolder&ref=<?= System::getContainer()->get('request_stack')->getCurrentRequest()->get('_contao_referer_id'); ?>" onclick="if(!confirm('Soll der Ordner <?= $this->storageDirectoryPath ?>org wirklich geleert werden?'))return false;Backend.getScrollOffset()"><div class="kreis"><img src="bundles/pdirmaklermodul/img/icon_delete.png" alt="<?= $GLOBALS['TL_LANG']['MOD']['maklerSetup']['label']['emptyTmpFolder'] ?>" width="40" height="40" /></div><br /><?= $GLOBALS['TL_LANG']['MOD']['maklerSetup']['label']['emptyTmpFolder'] ?></a></div>
          <div class="button" style="width:92px;"><a href="contao/main.php?do=maklermodulSetup&act=emptyUploadFolder&ref=<?= System::getContainer()->get('request_stack')->getCurrentRequest()->get('_contao_referer_id'); ?>" onclick="if(!confirm('Soll der Ordner <?= $this->storageDirectoryPath ?>upload wirklich geleert werden?'))return false;Backend.getScrollOffset()"><div class="kreis"><img src="bundles/pdirmaklermodul/img/icon_delete.png" alt="<?= $GLOBALS['TL_LANG']['MOD']['maklerSetup']['label']['emptyUploadFolder'] ?>" width="40" height="40" /></div><br /><?= $GLOBALS['TL_LANG']['MOD']['maklerSetup']['label']['emptyUploadFolder'] ?></a></div>
        </div>
      </div>
      <div class="license clearall">
        <div class="left">
          <?php if(!isset($this->syncVersion)): ?>
          <h3>Lizenz</h3>
          <div class="button">
            <a href="#" class="mm-license" data-toggle="modal" data-target="#mmLicenseModal">
              <div class="kreis"><img src="bundles/pdirmaklermodul/img/icon_buy.png" alt="Lizenz bestellen" width="60" height="60"/></div>
              <br/>Lizenz bestellen</a>
          </div>
          <?php endif; ?>
        </div>
        <div class="right">
          <h3>Dbug Infos</h3>
          <div class="api-status">API Status <span id="pdirApiStatus" class="blink"></span></div>
          <div class="debug-info">
            Modus: <?= $this->extModeTxt ?><br>
            IP: <?= $this->ip ?><br>
            Hostname: <?= $this->hostname ?><br>
            Domain: <?= $this->domain ?><br>
          </div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    <hr>
    <div class="feed">
      <h2>DevLog</h2>
      <div id="devlog" class="devlog"></div>
      <p><a href="https://www.maklermodul.de/aenderungs-log.html" target="_blank"> [ Alle lesen ] </a></div></p>
    </div>
    <div class="tools">
        <p><small>pdir ist registrierter OpenImmo Nutzer (PDIR15) und unterstützt den Schnittstellenstandard <a href="http://www.openimmo.de/">OpenImmo</a> XML.<br><br>
        &sup2; Updates sind solange kostenlos, bis die Version einen kompletten Versionssprung (Upgrade) macht.
        Hast du beispielsweise Version 2.5 sind alle Updates in der Version 2.x für dich kostenlos, erst mit Upgrade auf Version 3.0 oder höher ist ein vergünstigter Upgrade Preis (wir nennen das Abonnement bzw. Subscription) zu zahlen.
        <a href="https://www.maklermodul.de">Mehr Infos</a>.
      </small></p>
    </div>
  </div>
</div>

<div class="modal mm-license fade" id="mmLicenseModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Maklermodul Lizenz bestellen</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <iframe src="https://www.maklermodul.de/demo-bestellformular.html"></iframe>
            </div>
        </div>
    </div>
</div>